<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.icarus.recycle_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_current_situation"
            app:destination="@id/navigation_current_situation" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.icarus.recycle_app.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_navigation_info_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_info_to_navigation_current_situation"
            app:destination="@id/navigation_current_situation" />
        <action
            android:id="@+id/action_navigation_info_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_current_situation"
        android:name="com.icarus.recycle_app.ui.current_situation.CurrentSituationFragment"
        android:label="@string/title_current_situation"
        tools:layout="@layout/fragment_current_situation" >
        <action
            android:id="@+id/action_navigation_current_situation_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_current_situation_to_navigation_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_current_situation_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.icarus.recycle_app.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_current_situation"
            app:destination="@id/navigation_current_situation" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_info2"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>